Option Explicit

'#Version 11.0.1 BETA
'
'
'#Rights reserved to ITWILL
'#Willemaarts@outlook.com

Private Sub Workbook_Open()
    Dim X As Integer

    On Error Resume Next
    Sheets("INDEX").Select

    'Turn of ActiveWindow function for sort/ kind of Application window
    With ActiveWindow
        .DisplayHeadings = False
        .DisplayWorkbookTabs = False
        .DisplayHorizontalScrollBar = False
        .WindowState = xlMaximized
    End With

    'Makes sure the person logs in first
    Range("B15").value = ("Welkom, klik op Login om te beginnen.")
    
    'Disables Menu buttons so the user logins first
    For X = 1 To 4
        'Debug.Print x
        ActiveSheet.Shapes.Range(Array("Menu" & X)).Visible = False
    Next
    
    'Zooms the sheet to perfect level for application expr.
    On Error Resume Next
    Range("A1:U29").Select
    ActiveWindow.Zoom = True
    Range("A4").Select

End Sub

Private Sub Workbook_Close()

    'Turn on activewindow function for better closing procedure
    With ActiveWindow
        .DisplayHeadings = False
        .DisplayWorkbookTabs = True
        .DisplayHorizontalScrollBar = False
    End With

End Sub